COMPOSE_PROJECT_NAME=quickslack
FLASK_ENV='production'

DB_NAME=postgres
DB_USER=postgres
DB_PASS=devpassword
DB_SERVICE=postgres
DB_PORT=5432

TF_CPP_MIN_LOG_LEVEL=2

SECRET_KEY='forFlaskDebugToolbar'