COMPOSE_PROJECT_NAME=quickslack
FLASK_ENV=development

DB_NAME=postgres
DB_USER=postgres
DB_PASS=devpassword
DB_SERVICE=postgres
DB_PORT=5432

SECRET_KEY=forFlaskDebugToolbar

SLACK_WORKSPACE_URL=https://lambdaschoolstudents.slack.com/
SLACK_PASSWORD=jermeek@gmail.com
SLACK_EMAIL=Safety1st