COMPOSE_PROJECT_NAME=quickslack
FLASK_ENV=development
FLASK_APP=quickslack:APP

DB_NAME=postgres
DB_USER=postgres
DB_PASS=devpassword
DB_SERVICE=postgres
DB_PORT=5432

SECRET_KEY=secrect_key_here

SLACK_WORKSPACE_URL=url_here
SLACK_PASSWORD=slack_password_here
SLACK_EMAIL=slack_email_here

SENTRY_DNS=url_here