version: '3.7'
services:
  web_proxy:
    image: jwilder/nginx-proxy
    labels:
      - com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - certs:/etc/nginx/certs:ro
      - nginxvhost:/etc/nginx/vhost.d
      - nginxwebroot:/usr/share/nginx/html
    ports:
      - 80:80
      - 443:443
  letsencrypt-compantion:
    image: jrcs/letsencrypt-nginx-proxy-companion
volumes:
    - nginxvhost
    - nginxvhost
    - certs